/* ============  Style Reset => Start ============ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ============  Style Reset => End ============ */

/* ============  Custom Properties => Start ============ */
:root {
    /* Colors */
    --red-color: #dd173b;
    --blue-color: #67d4e9;
    --green-color: #90bd3e;
    --yellow-color: #fbbb33;
    --text-main-color: #fff;
    --header-color: #212220;
    --body-color1: #2c2d2a;
    --body-color2: #353631;
    --hero-header-overlay: rgba(44, 45, 42, 0.7);

    /* Font sizes */
    --fs-xl: 2.5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.25rem;
    --fs-500: 1.15rem;
    --fs-400: 1rem;
    --fs-300: 0.8rem;
    --fs-nav: 1.2rem;
}
/* ============  Custom Properties => End ============ */

/* ============  Global Styles => Start ============ */
html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    font-family: 'Roboto', sans-serif;
    color: var(--text-main-color);
    overflow-x: hidden;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

svg {
    display: block;
    width: 2rem;
    height: 2rem;
}

h1 {
    font-size: var(--fs-xl);
}

h2 {
    font-size: var(--fs-700);
}

h2 {
    margin-bottom: 1em;
}

h3 {
    font-size: var(--fs-600);
}

p, li {
    font-size: var(--fs-400);
}

small {
    font-size: var(--fs-300);
}
/* ============  Global Styles => End ============ */

/* ============  Utility Classes => Start ============ */
.container {
    margin-inline: auto;
    width: min(90%, 70rem);
    height: 100%;
}

.container--narrow {
    max-width: 45rem;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-row--wrap {
    flex-wrap: wrap;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-ac {
    align-items: center;
}

.flex-jc {
    justify-content: center;
}

.flex-jsb {
    justify-content: space-between;
}

.flex-grow {
    flex-grow: 1;
}

.flex-g1 {
    gap: 1rem;
}

.flex-g2 {
    gap: 2rem;
}

.svg-store {
    display: none;
}

.mobile-hidden {
    display: none;
}

.text-center {
    text-align: center;
}

.text-shadow {
    text-shadow: 0.2rem 0.2rem 0.1rem rgba(0, 0, 0, 0.6);
}

.bg-main {
    background-color: var(--body-color1);
}

.bg-secondary {
    background-color: var(--body-color2);
}

.c-red {
    color: var(--red-color);
}

.c-blue {
    color: var(--blue-color);
}

.c-green {
    color: var(--green-color);
}

.c-yellow {
    color: var(--yellow-color);
}
/* ============  Utility Classes => End ============ */

/* ============  Preloader => Start ============ */
.show-preloader {
    overflow: hidden;
}
.preloader {
    position: fixed;
    background-color: var(--body-color1);
    width: 100%;
    height: 100vh;
    opacity: 1;
    z-index: 1000;
    transition: 0.2s 0.5s;
}
.preloader img {
    transition: 0.5s;
}
.preloader.preloader--end {
    opacity: 0;
}
.preloader.preloader--end img {
    transform: scale(0);
}
/* ============  Preloader => End ============ */

/* ============  Hero-Header Section => Start ============ */
header {
    position: relative;
    height: 100vh;
    background-image: linear-gradient(var(--hero-header-overlay), var(--hero-header-overlay)), 
                        url("../img/hero-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.top-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-bottom: 2rem;
    transition: 0.3s ease-in-out;
}

.top-header.top-header--scrolled {
    background-color: var(--header-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    padding-bottom: 0;
    z-index: 100;
}

.top-header__logo {
    z-index: 300;
}

.top-header__logo svg {
    width: 5rem;
    height: 4rem;
}

.mobile-menu {
    position: relative;
}

.mobile-menu-btn {
    display: none;
    position: relative;
    background: none;
    outline: none;
    border: none;
    color: var(--text-main-color);
    z-index: 250;
}

.mobile-menu-btn svg {
    width: 2.5rem;
}

.top-header__nav ul {
    display: flex;
    gap: 1rem;
    list-style: none;
}

.top-header__nav a:link,
.top-header__nav a:visited {
    padding: 0.5em;
    border-radius: 0.2em;
    text-decoration: none;
    font-size: var(--fs-nav);
    text-transform: uppercase;
    color: var(--text-main-color);
    transition: 0.2s;
}

.active-link,
.top-header__nav a:hover {
    background-color: var(--blue-color);
}

.mobile-menu__toggle {
    position: absolute;
    top: 0;
    left: 0;
}

.mobile-menu__icon,
.mobile-menu__toggle {
    opacity: 0;
    transition: 0.3s;
}

.mobile-menu__bg {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    z-index: 200;
    transition: 0.7s ease-in;
}

.mobile-show {
    opacity: 1;
}

.caret::after {
    content: "|";
    color: var(--text-main-color);
    animation: blink 1s infinite;
}

.hero-header__intro p {
    font-size: var(--fs-600);
}

.hero-header__social svg {
    width: 3rem;
    height: 3rem;
    fill: var(--yellow-color);
}

.hero-header__social svg:hover {
    fill: var(--red-color);
}

.hero-header__links * {
    padding: 0.5em;
    width: 8rem;
    border-radius: 0.25em;
    font-size: var(--fs-400);
    text-align: center;
    font-weight: 700;
    transition: 0.2s;
}

.hero-header__links a:link,
.hero-header__links a:visited {
    color: var(--text-main-color);
    background-color: var(--blue-color);
    text-decoration: none;
}

.hero-header__links a:hover,
.hero-header__links a:focus {
    background-color: #4ab5ca;
}

.hero-header__links button {
    background: none;
    border: 0.15rem solid var(--blue-color);
    cursor: pointer;
    outline: none;
    color: var(--blue-color);
}

.hero-header__links button:hover,
.hero-header__links button:focus {
    background-color: #4ab5ca3f;
}

/* ============  Hero-Header Section => End ============ */

/* ============  About Section => Start ============ */
.about__img img{
    width: 100%;
    max-width: 25rem;
    border-radius: 50%;
}

.about__text h2 {
    margin-top: 1em;
}
/* ============  About Section => End ============ */

/* ============  Skill Section => Start ============ */
.skills__tech-soft {
    flex-basis: 100%;
}

.skills__img {
    flex-basis: 50%;
}

.skills__list {
    gap: 0.8rem;
    list-style: none;
}

.skills__list li {
    gap: 0.5em;
    padding: 0.5em;
    background-color: var(--body-color1);
    border-radius: 0.5rem;
    cursor: pointer;
    user-select: none;
    transition: 0.2s;
}

.skills__list li:hover {
    transform: translateY(-10%);
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
}

.skills__tech {
    margin-bottom: 1.5rem;
}

.skills__tech h3, .skills__soft h3{
    text-transform: uppercase;
}

.skills__tech h4, .skills__soft h4{
    margin-bottom: 1em;
    font-size: var(--fs-400);
}

.skills__img img {
    width: 100%;
    max-width: 25rem;
}
/* ============  Skill Section => End ============ */

/* ============  Projects Section => Start ============ */
.projects__list {
    gap: 3rem;
}

.projects__card {
    position: relative;
    width: 100%;
    max-width: 20rem;
    max-height: 25rem;
    border-radius: 0.7rem;
    box-shadow: 0 0 1em rgb(0, 0, 0, 0.7);
    overflow: hidden;
    cursor: pointer;
}

.projects__card img {
    transition: 2s ease-in-out;
}

.projects__card img:hover {
    transform: translateY(-100%) translateY(25rem);
}

.projects__card-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0.5rem 0;
    background-color: var(--red-color);
}

.projects__card-title svg {
    animation: up-down 1s linear infinite;
}

.projects__card-title:hover ~ .projects__card-description,
.projects__card-description:hover {
    transform: translateY(0);
}

.projects__card-description {
    position: absolute;
    bottom: 0;
    background-color: var(--body-color2);
    padding: 1em;
    border-top: 1.5rem solid var(--red-color);
    font-size: 1rem;
    transform: translateY(100%);
    transition: 0.25s ease-in;
}

.projects__card-description h4 {
    margin-bottom: 0.3em;
    font-size: var(--fs-600);
}

.projects__card-tech {
    margin: 0.5rem 0;
}

.projects__card-tech svg {
    width: 1.35rem;
}

.projects__card-links {
    gap: 1rem;
}

.projects__card-links a{
    gap: 0.2rem;
    padding: 0.3em;
    border: 0.125rem solid var(--red-color);
    border-radius: 0.3em;
    font-size: var(--fs-300);
    color: var(--red-color);
    text-decoration: none;
    transition: 0.2s;
}

.projects__card-links a:hover,
.projects__card-links a:focus {
    background-color: var(--red-color);
    color: var(--text-main-color);
}

.projects__card-links svg {
    width: 1rem;
}
/* ============  Projects Section => End ============ */

/* ============  Pens Section => Start ============ */
.pens__list {
    gap: 0.5rem;
}

.pens__pen {
    width: 100%;
    max-width: 33rem;
    transition: 0.2s;
}

.pens__pen:hover {
    transform: scale(1.05);
}

.pens__btn {
    margin-top: 2rem;
}

.pens__btn a:link,
.pens__btn a:visited {
    width: 8rem;
    padding: 0.5em;
    border-radius: 0.25em;
    background-color: var(--blue-color);
    font-size: var(--fs-400);
    text-align: center;
    font-weight: 700;
    text-decoration: none;
    color: var(--text-main-color);
    transition: 0.2s;
}

.pens__btn a:hover,
.pens__btn a:focus {
    background-color: #4ab5ca;
}
/* ============  Pens Section => End ============ */

/* ============  Contact Section => Start ============ */
.contact__img img {
    width: 100%;
    max-width: 35rem;
}

.contact__img {
    width: 100%;
    flex-basis: 100%;

}
.contact__info {
    width: 100%;
    flex-basis: 100%;
}

.contact__box {
    gap: 0.2rem;
    width: 100%;
    max-width: 20rem;
    background-color: var(--body-color2);
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 0 1em rgb(0, 0, 0, 0.3);
}

.contact__box svg {
    fill: #fff;
    width: 2.5rem;
    height: 2.5rem;
}

.contact__box a:link,
.contact__box a:visited {
    color: var(--blue-color);
}

.contact__box a:hover {
    font-weight: 500;
}
/* ============  Contact Section => End ============ */

/* ============  Media Queries => Start ============ */
footer {
    justify-self: flex-end;
    position: relative;
    padding-block: 1.5rem;
    background-color: var(--body-color2);;
}

footer span {
    font-size: var(--fs-300);
    text-decoration: underline;
    cursor: pointer;
    user-select: none;
}

.footer-attribution:hover ~ .footer-credits ul,
.footer-credits ul:hover {
    opacity: 1;
    transform: scale(1);
}

.footer-credits ul {
    position: absolute;
    bottom: 0;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    background-color: var(--body-color2);
    box-shadow: 0 0 1em rgb(0, 0, 0, 0.3);
    list-style: none;
    opacity: 0;
    transform: scale(0);
    transition: 0.2s;
}

.footer-credits li {
    font-size: var(--fs-300);
}

.footer-credits a:link,
.footer-credits a:visited {
    color: var(--blue-color);
}
/* ============  Contact Section => End ============ */

/* ============  Animations => Start ============ */
.anm-fade-in {
    opacity: 0;
    transition: 1s ease-out;
}

.show-animation .anm-fade-in,
.show-animation.anm-fade-in {
    opacity: 1;
}

.anm-slide-down {
    transform: translateY(-100%);
    transition: 0.8s;
}

.show-animation .anm-slide-down {
    transform: translateY(0);
}

.anm-slide-right {
    transform: translateX(-50%);
    transition: 0.8s;
}

.show-animation.anm-slide-right {
    transform: translateX(0);
}

.anm-slide-left {
    transform: translateX(25%);
    transition: 0.8s;
}

.show-animation.anm-slide-left {
    transform: translateX(0);
}

.anm-slide-up {
    transform: translateY(25%);
    transition: 0.8s;
}

.show-animation.anm-slide-up {
    transform: translateY(0);
}

.anm-grow {
    transform: scale(0);
    transition: 0.5s;
}

.show-animation.anm-grow {
    transform: scale(1);
}

.anm-delay1 {
    transition-delay: 0.8s;
}
.anm-delay2 {
    transition-delay: 1s;
}
.anm-delay3 {
    transition-delay: 1.2s;
}
.anm-delay4 {
    transition-delay: 1.4s;
}
.anm-delay5 {
    transition-delay: 1.6s;
}
.anm-header-delay {
    transition-delay: 1.8s;
}
/* ============  Animations => End ============ */

/* ============  Media Queries => Start ============ */
/* Mobile first - Main structure */
@media (min-width: 48em) {
    :root {
        --fs-xl: 4rem;
        --fs-700: 3rem;
        --fs-600: 1.5rem;
        --fs-500: 1.35rem;
        --fs-400: 1.25rem;
        --fs-300: 0.95rem;
    }
    section {
        min-height: 100vh;
    }
    .flex-col.flex-col--row {
        flex-direction: row;
    }
    .about__img {
        flex-basis: 70%;
    }
    .about__text {
        flex-basis: 100%;
    }
    .mobile-hidden {
        display: block;
    }
}
/* Desktop first - Header Navigation */
@media(max-width: 48em){
    :root {
        --fs-nav: 1.5rem;
    }
    .mobile-menu-btn {
        display: initial;
    }
    .top-header__nav {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        inset: 0;
        min-height: 100vh;
        z-index: 300;
        pointer-events: none;
        transform: translateX(100%);
        transition: 0.5s;
    }
    .top-header__nav.top-header__nav--show {
        transform: translateX(0);
        transition-delay: 0.3s;
    }
    .mobile-menu__bg {
        display: initial;
    }
    .mobile-menu__bg.mobile-menu__bg--show {
        background-color: var(--header-color);
        transform: scale(50);
    }
    .top-header__nav ul {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    .top-header__nav a:link,
    .top-header__nav a:visited {
        font-weight: 700;
        pointer-events: auto;
    }
}
/* ============  Media Queries => End ============ */

/* ============  Keyframes => Start ============ */
@keyframes up-down {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-10%);
    }
    50% {
        transform: translateY(0);
    }
    75% {
        transform: translateY(10%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes blink {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
/* ============  Keyframes => End ============ */